 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297137668</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>2663</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Src\stm32u5xx_it.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>64</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>2234</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\startup_stm32u575xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>57</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>12717</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>337</ScrollPos>
        </__.11>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>3245</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\Core\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>123</ScrollPos>
        </__.1>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>986</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\Core\Src\sdmmc.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>25</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>2968</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\startup_stm32u575xx.S</FileName>
         <FileType>0</FileType>
         <ScrollPos>73</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>9236</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Src\system_stm32u5xx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>200</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>2696</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\TestCube2\TestCubemx\Core\Src\stm32u5xx_it.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>70</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>109721</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\TestCube2\TestCubemx\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_sd.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3293</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>2234</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Startup\startup_stm32u575aiixq.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>57</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>2523</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>59</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>161489</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\Drivers\CMSIS\Include\core_cm33.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>2375</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297137668</RegVer>
      <ANGUIData.0>
       <Filetime type="B">AMHDCMDKDKBHNLAB</Filetime>
       <GUID type="B">MHCKLEGBBOCFMEEBKGBBIIPKGLAPMDCF</GUID>
       <CVData>
        <Columns>
         <SortBy>0</SortBy>
         <SortSmallLast>false</SortSmallLast>
         <Columns>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>300</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>150</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>200</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>100</Width>
          </__.6>
         </Columns>
         <Sort>
          <Column>0</Column>
          <Direction>Ascending</Direction>
         </Sort>
        </Columns>
        <Search>
         <MatchCase>false</MatchCase>
         <Text></Text>
         <Up>false</Up>
        </Search>
       </CVData>
       <ProfilerData>
        <InitialLayoutProcessed>true</InitialLayoutProcessed>
        <Docking>
         <PrimaryDocumentPaneId>-1</PrimaryDocumentPaneId>
         <Frames>
          <__.0>
           <FocusedViewId>0</FocusedViewId>
           <FrameState>9</FrameState>
           <IsPrimary>true</IsPrimary>
           <Bounds>
            <Bottom>534</Bottom>
            <Left>0</Left>
            <Right>1435</Right>
            <Top>0</Top>
           </Bounds>
           <Dock>
            <DockType>None</DockType>
            <Extent>1</Extent>
            <IsDocumentPane>false</IsDocumentPane>
            <IsPinned>false</IsPinned>
            <IsTabbed>false</IsTabbed>
            <Orientation>Vertical</Orientation>
            <TopTabViewId>-1</TopTabViewId>
            <ViewId>-1</ViewId>
            <Children>
             <__.0>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Vertical</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>0</ViewId>
             </__.0>
             <__.1>
              <DockType>View</DockType>
              <Extent>0.5</Extent>
              <IsDocumentPane>false</IsDocumentPane>
              <IsPinned>false</IsPinned>
              <IsTabbed>false</IsTabbed>
              <Orientation>Horizontal</Orientation>
              <TopTabViewId>-1</TopTabViewId>
              <ViewId>1</ViewId>
             </__.1>
            </Children>
           </Dock>
          </__.0>
         </Frames>
        </Docking>
        <PRSettings>
         <DisplayDownloadFile>false</DisplayDownloadFile>
         <DisplayInspectorGroup>false</DisplayInspectorGroup>
         <MaxNumberOfStates>128</MaxNumberOfStates>
         <SynchronizeAllProfilerViewsFilters>false</SynchronizeAllProfilerViewsFilters>
         <SynchronizeProfilerViews>true</SynchronizeProfilerViews>
         <UseProcessNameAsRoot>false</UseProcessNameAsRoot>
        </PRSettings>
        <TimelineViews>
         <__.0>
          <ScrollPosition>304</ScrollPosition>
          <SnapOnFindEvent>true</SnapOnFindEvent>
          <TimeLeft>304</TimeLeft>
          <TimeRight>3000000003</TimeRight>
          <ZoomLevel>50000</ZoomLevel>
          <ViewData>
           <CurrentApplicationIndex>65535</CurrentApplicationIndex>
           <CurrentContextIndex>65535</CurrentContextIndex>
           <HideAreasWithNoActivity>false</HideAreasWithNoActivity>
           <ViewTitle>Profiler Timeline</ViewTitle>
           <Pane>
            <Areas.areaAux>
             <Height>0</Height>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaAux>
            <Areas.areaCode>
             <Height>100</Height>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaCode>
            <Areas.areaData>
             <Height>0</Height>
             <Sort>
              <Column>0</Column>
              <Direction>Ascending</Direction>
             </Sort>
            </Areas.areaData>
            <ColumnWidths>
             <__.0>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>150</Width>
             </__.0>
             <__.1>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>40</Width>
             </__.1>
             <__.2>
              <Pos>0</Pos>
              <Visible>true</Visible>
              <Width>800</Width>
             </__.2>
            </ColumnWidths>
           </Pane>
          </ViewData>
         </__.0>
        </TimelineViews>
        <ViewData>
         <__.0>
          <DataIndex>0</DataIndex>
          <ViewId>0</ViewId>
          <ViewType>Timeline</ViewType>
         </__.0>
         <__.1>
          <DataIndex>-1</DataIndex>
          <ViewId>1</ViewId>
          <ViewType>CoverageStatistics</ViewType>
         </__.1>
        </ViewData>
       </ProfilerData>
      </ANGUIData.0>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297137668</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\TestCube2\TestCubemx\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_sd.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>C:\GitHub2\Labor-Echtzeitsysteme\src\Core\Src\sdmmc.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>C:\GitHub2\Labor-Echtzeitsysteme\src\startup_stm32u575xx.S</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>C:\GitHub2\Labor-Echtzeitsysteme\src\Core\Src\main.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>13</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.10>
        <ViewId>23</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>24</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.1>
        <ViewId>15</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.2>
        <ViewId>16</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.2>
       <__.3>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>14</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.7>
       <__.8>
        <ViewId>21</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>22</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.9>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>22</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\CubeMcuRawText\CubeMcuRaw\Core\Startup\startup_stm32u575aiixq.s</RelativePath>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\CubeMcuRawText\CubeMcuRaw\Core\Src\main.c</RelativePath>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\CubeMcuRawText\CubeMcuRaw\Core\Src\system_stm32u5xx.c</RelativePath>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>stm32u5test.trd</RelativePath>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>C:\GitHub2\Labor-Echtzeitsysteme\src\Drivers\CMSIS\Include\core_cm33.h</RelativePath>
        <ViewId>21</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>C:\GitHub2\Labor-Echtzeitsysteme\src\startup_stm32u575xx.s</RelativePath>
        <ViewId>23</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>C:\GitHub2\Labor-Echtzeitsysteme\src\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c</RelativePath>
        <ViewId>24</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
      </DocumentViews>
      <OutputViews>
       <__.0>
        <ViewId>14</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SymbolsViews>
       <__.0>
        <ViewId>13</ViewId>
        <ViewType>Symbols</ViewType>
        <TreeData>
         <ItemActionFunc>GotoSource</ItemActionFunc>
         <TreeState>
          <ReorderItems>false</ReorderItems>
          <SelectedItems></SelectedItems>
          <FilterData>
           <ShowChildItems>false</ShowChildItems>
           <Text></Text>
           <Visible>true</Visible>
          </FilterData>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
           <ChildItems>
            <__.0>
             <Name>App/CORE_CM33</Name>
             <Options>36</Options>
            </__.0>
           </ChildItems>
          </RootItem>
         </TreeState>
        </TreeData>
       </__.0>
      </SymbolsViews>
      <VariableViews>
       <__.0>
        <ViewId>15</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>16</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>delay,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>4</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>24</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1040</Bottom>
         <Left>42</Left>
         <Right>1976</Right>
         <Top>0</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.75</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.223733</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.25</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>13</ViewId>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.75</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>24</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>17</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>18</ViewId>
                </__.1>
                <__.2>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>19</ViewId>
                </__.2>
                <__.3>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>21</ViewId>
                </__.3>
                <__.4>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>23</ViewId>
                </__.4>
                <__.5>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>24</ViewId>
                </__.5>
               </Children>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.112763</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>14</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>15</ViewId>
              </__.1>
              <__.2>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16</ViewId>
              </__.2>
             </Children>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.663504</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>20</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>20</ViewId>
              </__.0>
             </Children>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.25</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>22</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <FilterData>
        <ShowChildItems>false</ShowChildItems>
        <Text></Text>
        <Visible>false</Visible>
       </FilterData>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
