 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297137668</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>2663</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Src\stm32u5xx_it.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>64</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>3245</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\Core\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>123</ScrollPos>
        </__.1>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>986</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\Core\Src\sdmmc.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>25</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>2968</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\GitHub2\Labor-Echtzeitsysteme\src\startup_stm32u575xx.S</FileName>
         <FileType>0</FileType>
         <ScrollPos>73</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>2696</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\TestCube2\TestCubemx\Core\Src\stm32u5xx_it.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>70</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>109721</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\TestCube2\TestCubemx\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_sd.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3293</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>8565</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Src\system_stm32u5xx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>179</ScrollPos>
        </__.6>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297137668</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297137668</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.10>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.2>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.2>
       <__.3>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.3>
       <__.4>
        <ViewId>4</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.4>
       <__.5>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>7</ViewId>
        <ViewType>Callstack</ViewType>
       </__.7>
       <__.8>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\Core\Src\main.c</RelativePath>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\startup_stm32u575xx.S</RelativePath>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\Core\Src\sdmmc.c</RelativePath>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>C:\Users\gv9408\Downloads\TestCube2\TestCubemx\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_sd.c</RelativePath>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>C:\Users\gv9408\Downloads\TestCube2\TestCubemx\Core\Src\stm32u5xx_it.c</RelativePath>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Src\system_stm32u5xx.c</RelativePath>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>C:\Users\gv9408\Downloads\CubeMcuRawText\CubeMcuRaw\Core\Src\stm32u5xx_it.c</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>7</ViewId>
        <ViewType>Callstack</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SymbolsViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
        <TreeData>
         <ItemActionFunc>GotoSource</ItemActionFunc>
         <TreeState>
          <ReorderItems>false</ReorderItems>
          <SelectedItems></SelectedItems>
          <FilterData>
           <ShowChildItems>false</ShowChildItems>
           <Text></Text>
           <Visible>true</Visible>
          </FilterData>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
          </RootItem>
         </TreeState>
        </TreeData>
       </__.0>
      </SymbolsViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>4</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>12</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1083</Bottom>
         <Left>724</Left>
         <Right>2658</Right>
         <Top>43</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.75</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.682002</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.25</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.75</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>12</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>5</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>6</ViewId>
                </__.1>
                <__.2>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>8</ViewId>
                </__.2>
                <__.3>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9</ViewId>
                </__.3>
                <__.4>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10</ViewId>
                </__.4>
                <__.5>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>11</ViewId>
                </__.5>
                <__.6>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>12</ViewId>
                </__.6>
               </Children>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.317998</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.1>
              <__.2>
               <DockType>View</DockType>
               <Extent>0.3</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.2>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.25</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>true</IsTabbed>
           <Orientation>None</Orientation>
           <TopTabViewId>4</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>4</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>1</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>7</ViewId>
            </__.1>
           </Children>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <FilterData>
        <ShowChildItems>false</ShowChildItems>
        <Text></Text>
        <Visible>false</Visible>
       </FilterData>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
